<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="jquery-1.5.1.min.js"></script> -->
</head>

<body>
    <h1>Pagination Example</h1>
</body>

</html>

<script>
    var allRec = [
        {
            "USER_DVSN_CD": "1",
            "FLDR_YN": "N",
            "BSUN_CD": null,
            "HGRN_DVSN_CD": "4",
            "OTPT_SQNC": "3",
            "LVL": "3",
            "DVSN_NM": "testdplcate2",
            "DVSN_CD": "18"
        },
        {
            "USER_DVSN_CD": "2",
            "FLDR_YN": "N",
            "BSUN_CD": null,
            "HGRN_DVSN_CD": "4",
            "OTPT_SQNC": "4",
            "LVL": "3",
            "DVSN_NM": "testdplcate2",
            "DVSN_CD": "19"
        },
        {
            "USER_DVSN_CD": "3",
            "FLDR_YN": "N",
            "BSUN_CD": null,
            "HGRN_DVSN_CD": "4",
            "OTPT_SQNC": "4",
            "LVL": "3",
            "DVSN_NM": "testdplcate2",
            "DVSN_CD": "19"
        },
        {
            "USER_DVSN_CD": "4",
            "FLDR_YN": "N",
            "BSUN_CD": null,
            "HGRN_DVSN_CD": "4",
            "OTPT_SQNC": "4",
            "LVL": "3",
            "DVSN_NM": "testdplcate2",
            "DVSN_CD": "19"
        },
        {
            "USER_DVSN_CD": "5",
            "FLDR_YN": "N",
            "BSUN_CD": null,
            "HGRN_DVSN_CD": "4",
            "OTPT_SQNC": "4",
            "LVL": "3",
            "DVSN_NM": "testdplcate2",
            "DVSN_CD": "19"
        },
        {
            "USER_DVSN_CD": "6",
            "FLDR_YN": "N",
            "BSUN_CD": null,
            "HGRN_DVSN_CD": "4",
            "OTPT_SQNC": "4",
            "LVL": "3",
            "DVSN_NM": "testdplcate2",
            "DVSN_CD": "19"
        },
        {
            "USER_DVSN_CD": "7",
            "FLDR_YN": "N",
            "BSUN_CD": null,
            "HGRN_DVSN_CD": "4",
            "OTPT_SQNC": "4",
            "LVL": "3",
            "DVSN_NM": "testdplcate2",
            "DVSN_CD": "19"
        },
        {
            "USER_DVSN_CD": "8",
            "FLDR_YN": "N",
            "BSUN_CD": null,
            "HGRN_DVSN_CD": "4",
            "OTPT_SQNC": "4",
            "LVL": "3",
            "DVSN_NM": "testdplcate2",
            "DVSN_CD": "19"
        },
        {
            "USER_DVSN_CD": "9",
            "FLDR_YN": "N",
            "BSUN_CD": null,
            "HGRN_DVSN_CD": "4",
            "OTPT_SQNC": "4",
            "LVL": "3",
            "DVSN_NM": "testdplcate2",
            "DVSN_CD": "19"
        },
        {
            "USER_DVSN_CD": "10",
            "FLDR_YN": "N",
            "BSUN_CD": null,
            "HGRN_DVSN_CD": "4",
            "OTPT_SQNC": "4",
            "LVL": "3",
            "DVSN_NM": "testdplcate2",
            "DVSN_CD": "19"
        },
        {
            "USER_DVSN_CD": "11",
            "FLDR_YN": "N",
            "BSUN_CD": null,
            "HGRN_DVSN_CD": "4",
            "OTPT_SQNC": "4",
            "LVL": "3",
            "DVSN_NM": "testdplcate2",
            "DVSN_CD": "19"
        },
        {
            "USER_DVSN_CD": "12",
            "FLDR_YN": "N",
            "BSUN_CD": null,
            "HGRN_DVSN_CD": "4",
            "OTPT_SQNC": "4",
            "LVL": "3",
            "DVSN_NM": "testdplcate2",
            "DVSN_CD": "19"
        }
    ];


    var totalCountRec = allRec.length;
    var pageSize = 5;
    var totalPage = Math.ceil(totalCountRec / pageSize);
    var page = 1;
    console.log(totalPage);
    console.log('result return ', renderDataPaging(2));

    function renderDataPaging(currentPage) {
        page = currentPage;
        var result = [];
        var offset = (currentPage - 1) * pageSize;
        var limitRecLength = offset + pageSize;
        if (currentPage == totalPage) {
            limitRecLength = allRec.length;
        }
        console.log('offset ', offset);
        console.log('limitRecLength', limitRecLength);
        for (var i = offset; i < limitRecLength; i++) {
            result.push(allRec[i]);
        }
        return result;
    }

    function nexPage() {
        return (page + 1);  //page === currrentPage
    }
    function previousPage() {
        return (page - 1);  //page === currrentPage
    }

    function hasNextPage() {
        return nexPage() <= totalPage ? true : false;
    }

    function hasPreviousPage() {
        return previousPage() >= 1 ? true : false;
    }
</script>